<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peizhizhang/Desktop/MOOCs/ios_home/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=18&amp;EndingLineNumber=6&amp;StartingColumnNumber=7&amp;StartingLineNumber=6&amp;Timestamp=556507870.804752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peizhizhang/Desktop/MOOCs/ios_home/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=556507870.804864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
